---
- name: service setup
  import_tasks: service.yml

#- name: crontab start
#  import_tasks: crontab.yml

#- name: session management
#  import_tasks: session.yml
#  when: "hostvars[inventory_hostname].validator_mode_enable is defined and hostvars[inventory_hostname].validator_mode_enable|bool"
#
